//SBGOLOBF JOB (A006,SYTM,99,99),S-GOLOB,
//        CLASS=B,MSGCLASS=X,NOTIFY=&SYSUID
//*
//******************************************************************//
//*    PUTXREF PROGRAM FROM CONNECTICUT BANK AND TRUST COMPANY     *//
//*                         FILE  118                              *//
//******************************************************************//
//*
//S01XREF  EXEC PGM=PUTXREF,REGION=4096K
//STEPLIB  DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
//INPUT    DD  DISP=SHR,DSN=SBGOLOB.Z24.Q1404.PTFS.SEQ
//SORTIN   DD  DSN=&&SORT,DISP=(NEW,PASS),UNIT=SYSALLDA,
//             DCB=(RECFM=FB,LRECL=15,BLKSIZE=4095),
//             SPACE=(CYL,(150,95))
//SORTOUT  DD  DSN=&&SORT,DISP=(SHR,PASS),VOL=REF=*.SORTIN
//TITLES   DD  DISP=SHR,DSN=SBGOLOB.B.CNTL(FMIDTBL)
//PRINTER  DD  SYSOUT=*
//PDSATOUT DD DISP=SHR,DSN=SBGOLOB.Z24.PTFPDS(U2404ALL)
//SMPCOUT  DD DISP=SHR,DSN=SBGOLOB.Z24.PTFPDS2(U2404ALL)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
 SORT FIELDS=(9,7,CH,A,1,7,CH,A)
/*
